C:\jdk\bin\java.exe -ea -Didea.test.cyclic.buffer.size=1048576 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\lib\idea_rt.jar=12986:C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\plugins\junit\lib\junit-rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\plugins\junit\lib\junit5-rt.jar;C:\Users\yejh\.m2\repository\org\junit\platform\junit-platform-launcher\1.6.0-M1\junit-platform-launcher-1.6.0-M1.jar;C:\Users\yejh\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;C:\Users\yejh\.m2\repository\org\junit\platform\junit-platform-engine\1.6.0-M1\junit-platform-engine-1.6.0-M1.jar;C:\Users\yejh\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;C:\Users\yejh\.m2\repository\org\junit\platform\junit-platform-commons\1.6.0-M1\junit-platform-commons-1.6.0-M1.jar;C:\Users\yejh\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.6.0-M1\junit-jupiter-engine-5.6.0-M1.jar;C:\Users\yejh\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.0-M1\junit-jupiter-api-5.6.0-M1.jar;C:\Users\yejh\.m2\repository\org\junit\vintage\junit-vintage-engine\5.6.0-M1\junit-vintage-engine-5.6.0-M1.jar;C:\Users\yejh\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\yejh\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\jdk\jre\lib\charsets.jar;C:\jdk\jre\lib\deploy.jar;C:\jdk\jre\lib\ext\access-bridge-64.jar;C:\jdk\jre\lib\ext\cldrdata.jar;C:\jdk\jre\lib\ext\dnsns.jar;C:\jdk\jre\lib\ext\jaccess.jar;C:\jdk\jre\lib\ext\jfxrt.jar;C:\jdk\jre\lib\ext\localedata.jar;C:\jdk\jre\lib\ext\nashorn.jar;C:\jdk\jre\lib\ext\sunec.jar;C:\jdk\jre\lib\ext\sunjce_provider.jar;C:\jdk\jre\lib\ext\sunmscapi.jar;C:\jdk\jre\lib\ext\sunpkcs11.jar;C:\jdk\jre\lib\ext\zipfs.jar;C:\jdk\jre\lib\javaws.jar;C:\jdk\jre\lib\jce.jar;C:\jdk\jre\lib\jfr.jar;C:\jdk\jre\lib\jfxswt.jar;C:\jdk\jre\lib\jsse.jar;C:\jdk\jre\lib\management-agent.jar;C:\jdk\jre\lib\plugin.jar;C:\jdk\jre\lib\resources.jar;C:\jdk\jre\lib\rt.jar;D:\学习\java\ss_dblp\target\classes;D:\学习\java\ss_dblp\src\main\webapp\lib\commons-dbutils-1.3.jar;D:\学习\java\ss_dblp\src\main\webapp\lib\commons-beanutils-1.8.0.jar;D:\学习\java\ss_dblp\src\main\webapp\lib\commons-logging-1.1.1.jar;C:\Users\yejh\.m2\repository\junit\junit\4.11\junit-4.11.jar;C:\Users\yejh\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar;C:\Users\yejh\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar;C:\Users\yejh\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar;C:\Users\yejh\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar;C:\Users\yejh\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-core\4.3.18.RELEASE\spring-core-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-web\4.3.18.RELEASE\spring-web-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-oxm\4.3.18.RELEASE\spring-oxm-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-tx\4.3.18.RELEASE\spring-tx-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-jdbc\4.3.18.RELEASE\spring-jdbc-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-webmvc\4.3.18.RELEASE\spring-webmvc-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-expression\4.3.18.RELEASE\spring-expression-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-context\4.3.18.RELEASE\spring-context-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-beans\4.3.18.RELEASE\spring-beans-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-context-support\4.3.18.RELEASE\spring-context-support-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-aop\4.3.18.RELEASE\spring-aop-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-aspects\4.3.18.RELEASE\spring-aspects-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-test\4.3.18.RELEASE\spring-test-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\com\alibaba\fastjson\1.1.41\fastjson-1.1.41.jar;C:\Users\yejh\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar;C:\Users\yejh\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar;C:\Users\yejh\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.0\jackson-core-2.8.0.jar;C:\Users\yejh\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.0\jackson-databind-2.8.0.jar;C:\Users\yejh\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar;C:\Users\yejh\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\yejh\.m2\repository\org\slf4j\slf4j-api\1.7.18\slf4j-api-1.7.18.jar;C:\Users\yejh\.m2\repository\org\slf4j\slf4j-log4j12\1.7.18\slf4j-log4j12-1.7.18.jar;C:\Users\yejh\.m2\repository\com\github\pagehelper\pagehelper\5.1.10\pagehelper-5.1.10.jar;C:\Users\yejh\.m2\repository\com\github\jsqlparser\jsqlparser\3.1\jsqlparser-3.1.jar" com.intellij.rt.execution.junit.JUnitStarter -ideVersion5 -junit5 com.yejh.rank.AuthorRankingListGenerator,test
H. Vincent Poor, 1802
Mohamed-Slim Alouini, 1436
Wei Zhang, 1311
Philip S. Yu, 1266
Lajos Hanzo, 1254
Wei Wang, 1226
Wei Li, 1217
Wen Gao 0001, 1199
Victor C. M. Leung, 1158
Yu Zhang, 1151
Hai Jin 0001, 1107
Xin Wang, 1095
Lei Zhang, 1071
Lei Wang, 1048
Witold Pedrycz, 1030
Yang Liu, 1014
Zhu Han, 1014
Thomas S. Huang, 1012
Li Zhang, 1011
Luca Benini, 991
Jing Li, 986
Dacheng Tao, 979
Leonard Barolli, 972
Elisa Bertino, 957
Yan Zhang, 954
Jing Wang, 953
Jing Zhang, 921
Chin-Chen Chang 0001, 917
Georgios B. Giannakis, 916
Wei Chen, 914
Nassir Navab, 911
Yong Wang, 901
Jun Wang, 900
Xin Li, 896
Luc Van Gool, 890
Wei Liu, 882
Licheng Jiao, 879
Robert Schober, 875
Hui Li, 870
Yan Li, 867
Xiang Li, 858
Jie Wu 0001, 855
Jiawei Han 0001, 855
Makoto Takizawa 0001, 840
Jian Wang, 836
Yang Li, 833
Toshio Fukuda, 811
C.-C. Jay Kuo, 807
Jun Zhang, 803
Yang Yang, 803
Yan Wang, 800
Yi Zhang, 800
Dinggang Shen, 795
Robert W. Heath Jr., 793
Jian Li, 793
Azzedine Boukerche, 793
Ying Zhang, 789
Ying Li, 777
Ying Wang, 769
Edwin R. Hancock, 766
Sajal K. Das 0001, 765
Mohsen Guizani, 762
Kang G. Shin, 760
Xi Chen, 754
Yu Liu, 753
Li Li, 752
Xuemin Shen, 748
Ajith Abraham, 747
Rama Chellappa, 746
Jian Zhang, 744
Jack J. Dongarra, 738
Xuelong Li, 738
Chao Wang, 735
Mario Gerla, 733
Wil M. P. van der Aalst, 730
M&eacute;rouane Debbah, 730
Peng Wang, 728
Kaushik Roy 0001, 726
Shrikanth S. Narayanan, 724
Hans-Peter Seidel, 722
Michele Zorzi, 718
Hao Wang, 717
Tao Wang, 716
Hui Wang, 715
Shuicheng Yan, 712
Christoph Meinel, 705
Hermann Ney, 705
Gerhard P. Fettweis, 697
Anil K. Jain 0001, 697
Hui Zhang, 695
Jie Zhang, 693
Francisco Herrera, 690
Jiannong Cao, 690
Yoshua Bengio, 689
Bin Wang, 687
Albert Y. Zomaya, 684
Li Wang, 683
Jie Li, 682
Mario Piattini, 678
Rui Zhang, 677
Ming Li, 677

Process finished with exit code 0
