C:\jdk\bin\java.exe -ea -Didea.test.cyclic.buffer.size=1048576 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\lib\idea_rt.jar=11718:C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\plugins\junit\lib\junit-rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.3\plugins\junit\lib\junit5-rt.jar;C:\Users\yejh\.m2\repository\org\junit\platform\junit-platform-launcher\1.6.0-M1\junit-platform-launcher-1.6.0-M1.jar;C:\Users\yejh\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar;C:\Users\yejh\.m2\repository\org\junit\platform\junit-platform-engine\1.6.0-M1\junit-platform-engine-1.6.0-M1.jar;C:\Users\yejh\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar;C:\Users\yejh\.m2\repository\org\junit\platform\junit-platform-commons\1.6.0-M1\junit-platform-commons-1.6.0-M1.jar;C:\Users\yejh\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.6.0-M1\junit-jupiter-engine-5.6.0-M1.jar;C:\Users\yejh\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.0-M1\junit-jupiter-api-5.6.0-M1.jar;C:\Users\yejh\.m2\repository\org\junit\vintage\junit-vintage-engine\5.6.0-M1\junit-vintage-engine-5.6.0-M1.jar;C:\Users\yejh\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\yejh\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\jdk\jre\lib\charsets.jar;C:\jdk\jre\lib\deploy.jar;C:\jdk\jre\lib\ext\access-bridge-64.jar;C:\jdk\jre\lib\ext\cldrdata.jar;C:\jdk\jre\lib\ext\dnsns.jar;C:\jdk\jre\lib\ext\jaccess.jar;C:\jdk\jre\lib\ext\jfxrt.jar;C:\jdk\jre\lib\ext\localedata.jar;C:\jdk\jre\lib\ext\nashorn.jar;C:\jdk\jre\lib\ext\sunec.jar;C:\jdk\jre\lib\ext\sunjce_provider.jar;C:\jdk\jre\lib\ext\sunmscapi.jar;C:\jdk\jre\lib\ext\sunpkcs11.jar;C:\jdk\jre\lib\ext\zipfs.jar;C:\jdk\jre\lib\javaws.jar;C:\jdk\jre\lib\jce.jar;C:\jdk\jre\lib\jfr.jar;C:\jdk\jre\lib\jfxswt.jar;C:\jdk\jre\lib\jsse.jar;C:\jdk\jre\lib\management-agent.jar;C:\jdk\jre\lib\plugin.jar;C:\jdk\jre\lib\resources.jar;C:\jdk\jre\lib\rt.jar;D:\学习\java\dblpSystem\target\classes;D:\学习\java\dblpSystem\src\main\webapp\lib\ahocorasick-0.4.0.jar;C:\Users\yejh\.m2\repository\junit\junit\4.11\junit-4.11.jar;C:\Users\yejh\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar;C:\Users\yejh\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar;C:\Users\yejh\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar;C:\Users\yejh\.m2\repository\com\sun\mail\javax.mail\1.5.0\javax.mail-1.5.0.jar;C:\Users\yejh\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-core\4.3.18.RELEASE\spring-core-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-web\4.3.18.RELEASE\spring-web-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-oxm\4.3.18.RELEASE\spring-oxm-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-tx\4.3.18.RELEASE\spring-tx-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-jdbc\4.3.18.RELEASE\spring-jdbc-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-webmvc\4.3.18.RELEASE\spring-webmvc-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-expression\4.3.18.RELEASE\spring-expression-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-context\4.3.18.RELEASE\spring-context-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-beans\4.3.18.RELEASE\spring-beans-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-context-support\4.3.18.RELEASE\spring-context-support-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-aop\4.3.18.RELEASE\spring-aop-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-aspects\4.3.18.RELEASE\spring-aspects-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar;C:\Users\yejh\.m2\repository\org\springframework\spring-test\4.3.18.RELEASE\spring-test-4.3.18.RELEASE.jar;C:\Users\yejh\.m2\repository\com\alibaba\fastjson\1.1.41\fastjson-1.1.41.jar;C:\Users\yejh\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar;C:\Users\yejh\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar;C:\Users\yejh\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.0\jackson-core-2.8.0.jar;C:\Users\yejh\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.0\jackson-databind-2.8.0.jar;C:\Users\yejh\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar;C:\Users\yejh\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\yejh\.m2\repository\org\slf4j\slf4j-api\1.7.18\slf4j-api-1.7.18.jar;C:\Users\yejh\.m2\repository\org\slf4j\slf4j-log4j12\1.7.18\slf4j-log4j12-1.7.18.jar;C:\Users\yejh\.m2\repository\com\github\pagehelper\pagehelper\5.1.10\pagehelper-5.1.10.jar;C:\Users\yejh\.m2\repository\com\github\jsqlparser\jsqlparser\3.1\jsqlparser-3.1.jar" com.intellij.rt.execution.junit.JUnitStarter -ideVersion5 -junit5 com.yejh.combination.Combination,test
a处理完毕
b处理完毕
c处理完毕
d处理完毕
e处理完毕
f处理完毕
g处理完毕
h处理完毕
i处理完毕
j处理完毕
k处理完毕
l处理完毕
m处理完毕
n处理完毕
o处理完毕
p处理完毕
q处理完毕
r处理完毕
s处理完毕
t处理完毕
u处理完毕
v处理完毕
w处理完毕
x处理完毕
y处理完毕
z处理完毕
{处理完毕
949313
有11062条同名标题
a处理完毕
100834
有1897条同名标题
b处理完毕
337238
有5739条同名标题
c处理完毕
281471
有4803条同名标题
d处理完毕
279336
有3860条同名标题
e处理完毕
156520
有2757条同名标题
f处理完毕
92225
有1779条同名标题
g处理完毕
99471
有1524条同名标题
h处理完毕
245598
有3149条同名标题
i处理完毕
17171
有382条同名标题
j处理完毕
25285
有409条同名标题
k处理完毕
121385
有3352条同名标题
l处理完毕
263511
有3880条同名标题
m处理完毕
94167
有1611条同名标题
n处理完毕
219704
有4662条同名标题
o处理完毕
260173
有4149条同名标题
p处理完毕
29895
有594条同名标题
q处理完毕
205796
有3367条同名标题
r处理完毕
385886
有6630条同名标题
s处理完毕
356105
有5348条同名标题
t处理完毕
95327
有1491条同名标题
u处理完毕
63897
有932条同名标题
v处理完毕
61543
有930条同名标题
w处理完毕
3801
有58条同名标题
x处理完毕
2630
有45条同名标题
y处理完毕
5220
有125条同名标题
z处理完毕
40893
有300条同名标题
{处理完毕

Process finished with exit code 0
51s